Let
(
  x
  ARRAY
    INT
)
{
  Let
  (
    Ti3
    INT
  )
  {
    Int 4
  }
  IN
  {
    Let
    (
      Ti4
      INT
    )
    {
      Int 0
    }
    IN
    {
      ExtFunApp create_array
        Ti3
        Ti4
    }
  }
}
IN
{
  Let
  (
    y
    ARRAY
      FLOAT
  )
  {
    Let
    (
      Ti5
      INT
    )
    {
      Int 4
    }
    IN
    {
      Let
      (
        Td6
        FLOAT
      )
      {
        Float 0.000000
      }
      IN
      {
        ExtFunApp create_float_array
          Ti5
          Td6
      }
    }
  }
  IN
  {
    Let
    (
      z
      FLOAT
    )
    {
      Float 1.000000
    }
    IN
    {
      Let
      (
        gg
        INT
      )
      {
        Int 1
      }
      IN
      {
        Let
        (
          dd
          INT
        )
        {
          Let
          (
            Tu7
            UNIT
          )
          {
            Unit
          }
          IN
          {
            Read_Int
          }
        }
        IN
        {
          Let
          (
            Tu2
            UNIT
          )
          {
            Let
            (
              Td8
              FLOAT
            )
            {
              FAdd z z
            }
            IN
            {
              Print_Float Td8
            }
          }
          IN
          {
            Let
            (
              Tu1
              UNIT
            )
            {
              Print_Char gg
            }
            IN
            {
              Print_Int dd
            }
          }
        }
      }
    }
  }
}
