Let
(
  x
  ARRAY
    INT
)
{
  Let
  (
    Ti6
    INT
  )
  {
    Int 4
  }
  IN
  {
    Let
    (
      Ti7
      INT
    )
    {
      Int 0
    }
    IN
    {
      ExtFunApp create_array
        Ti6
        Ti7
    }
  }
}
IN
{
  Let
  (
    y
    ARRAY
      FLOAT
  )
  {
    Let
    (
      Ti8
      INT
    )
    {
      Int 4
    }
    IN
    {
      Let
      (
        Td9
        FLOAT
      )
      {
        Float 0.000000
      }
      IN
      {
        ExtFunApp create_float_array
          Ti8
          Td9
      }
    }
  }
  IN
  {
    Let
    (
      z
      FLOAT
    )
    {
      Float 1.000000
    }
    IN
    {
      Let
      (
        gg
        INT
      )
      {
        Int 1
      }
      IN
      {
        Let
        (
          dd
          INT
        )
        {
          Let
          (
            Tu10
            UNIT
          )
          {
            Unit
          }
          IN
          {
            Read_Int
          }
        }
        IN
        {
          Let
          (
            yu
            TUPLE
            (
              INT
              INT
              INT
            )
          )
          {
            Let
            (
              Ti11
              INT
            )
            {
               Var gg
            }
            IN
            {
              Let
              (
                Ti12
                INT
              )
              {
                Int 6
              }
              IN
              {
                Let
                (
                  Ti13
                  INT
                )
                {
                  Int 9
                }
                IN
                {
                  Tuple
                    Ti11
                    Ti12
                    Ti13
                }
              }
            }
          }
          IN
          {
            Let
            (
              Tu5
              UNIT
            )
            {
              ExtFunApp lm
                yu
            }
            IN
            {
              Let
              (
                Tu4
                UNIT
              )
              {
                Let
                (
                  Td14
                  FLOAT
                )
                {
                  FAdd z z
                }
                IN
                {
                  Print_Float Td14
                }
              }
              IN
              {
                Let
                (
                  Tu3
                  UNIT
                )
                {
                  Print_Char gg
                }
                IN
                {
                  Let
                  (
                    Tu2
                    UNIT
                  )
                  {
                    Print_Int dd
                  }
                  IN
                  {
                    Let
                    (
                      Tu1
                      UNIT
                    )
                    {
                      Let
                      (
                        Ti19
                        INT
                      )
                      {
                        Let
                        (
                          Ti16
                          INT
                        )
                        {
                          Let
                          (
                            Ti15
                            INT
                          )
                          {
                             Var gg
                          }
                          IN
                          {
                            Get x Ti15
                          }
                        }
                        IN
                        {
                          Let
                          (
                            Ti18
                            INT
                          )
                          {
                            Let
                            (
                              Ti17
                              INT
                            )
                            {
                              Int 2
                            }
                            IN
                            {
                              Get x Ti17
                            }
                          }
                          IN
                          {
                            Add Ti16 Ti18
                          }
                        }
                      }
                      IN
                      {
                        Print_Int Ti19
                      }
                    }
                    IN
                    {
                      Let
                      (
                        Td24
                        FLOAT
                      )
                      {
                        Let
                        (
                          Td21
                          FLOAT
                        )
                        {
                          Let
                          (
                            Ti20
                            INT
                          )
                          {
                             Var gg
                          }
                          IN
                          {
                            Get y Ti20
                          }
                        }
                        IN
                        {
                          Let
                          (
                            Td23
                            FLOAT
                          )
                          {
                            Let
                            (
                              Ti22
                              INT
                            )
                            {
                              Int 2
                            }
                            IN
                            {
                              Get y Ti22
                            }
                          }
                          IN
                          {
                            FAdd Td21 Td23
                          }
                        }
                      }
                      IN
                      {
                        Print_Float Td24
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
