Let
(
  x
  ARRAY
    INT
)
{
  Let
  (
    Ti2
    INT
  )
  {
    Int 4
  }
  IN
  {
    Let
    (
      Ti3
      INT
    )
    {
      Int 0
    }
    IN
    {
      ExtFunApp create_array
        Ti2
        Ti3
    }
  }
}
IN
{
  Let
  (
    y
    ARRAY
      FLOAT
  )
  {
    Let
    (
      Ti4
      INT
    )
    {
      Int 4
    }
    IN
    {
      Let
      (
        Td5
        FLOAT
      )
      {
        Float 0.000000
      }
      IN
      {
        ExtFunApp create_float_array
          Ti4
          Td5
      }
    }
  }
  IN
  {
    Let
    (
      z
      FLOAT
    )
    {
      Float 1.000000
    }
    IN
    {
      Let
      (
        gg
        INT
      )
      {
        Int 1
      }
      IN
      {
        Let
        (
          Tu1
          UNIT
        )
        {
          Let
          (
            Td6
            FLOAT
          )
          {
            FAdd z z
          }
          IN
          {
            Print_Float Td6
          }
        }
        IN
        {
          Print_Char gg
        }
      }
    }
  }
}
